<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="pwm3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="pwm2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="pwm4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Fix" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Enable" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="pwm" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Data" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>