<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="dc_motor\Design01\Design01.cydwr">
<ExpandedNodeIds>
<v>dc_motor</v>
<v>dc_motor\Design01</v>
<v>dc_motor\Design01\TopDesign</v>
<v>dc_motor\Design01\Design01.cydwr</v>
<v>dc_motor\Design01\Header Files</v>
<v>dc_motor\Design01\Header Files\cyapicallbacks.h</v>
<v>dc_motor\Design01\Header Files\dc_motor_library.h</v>
<v>dc_motor\Design01\Source Files</v>
<v>dc_motor\Design01\Source Files\dc_motor_library.c</v>
<v>dc_motor\Design01\Source Files\main.c</v>
<v>dc_motor\Design01\Generated_Source</v>
<v>dc_motor\Design01\Generated_Source\PSoC4</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Clock</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Clock\Clock_aliases.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Clock\Clock_PM.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Data</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Data\Data.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Data\Data.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Data\Data_aliases.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Data\Data_PM.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Enable</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Enable\Enable.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Enable\Enable.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Enable\Enable_aliases.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Enable\Enable_PM.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Fix</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Fix\Fix.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Fix\Fix.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Fix\Fix_aliases.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Fix\Fix_PM.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\pwm</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\pwm\pwm.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\pwm\pwm.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\pwm\pwm_aliases.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\pwm\pwm_PM.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\pwm2</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\pwm2\pwm2.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\pwm2\pwm2.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\pwm2\pwm2_aliases.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\pwm2\pwm2_PM.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\pwm3</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\pwm3\pwm3.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\pwm3\pwm3.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\pwm3\pwm3_aliases.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\pwm3\pwm3_PM.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\pwm4</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\pwm4\pwm4.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\pwm4\pwm4.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\pwm4\pwm4_aliases.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\pwm4\pwm4_PM.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cyfitter.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cymetadata.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>dc_motor</v>
<v>dc_motor\Design01</v>
<v>dc_motor\Design01\TopDesign</v>
<v>dc_motor\Design01\Design01.cydwr</v>
<v>dc_motor\Design01\Header Files</v>
<v>dc_motor\Design01\Header Files\cyapicallbacks.h</v>
<v>dc_motor\Design01\Header Files\dc_motor_library.h</v>
<v>dc_motor\Design01\Source Files</v>
<v>dc_motor\Design01\Source Files\dc_motor_library.c</v>
<v>dc_motor\Design01\Source Files\main.c</v>
<v>dc_motor\Design01\Generated_Source</v>
<v>dc_motor\Design01\Generated_Source\PSoC4</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Clock</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Clock\Clock_aliases.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\Clock\Clock_PM.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>dc_motor\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>dc_motor</v>
<v>dc_motor\Design01</v>
<v>dc_motor\Design01\TopDesign</v>
<v>dc_motor\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>dc_motor</v>
<v>dc_motor\Design01</v>
<v>dc_motor\Design01\TopDesign</v>
<v>dc_motor\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>dc_motor</v>
<v>dc_motor\Design01</v>
<v>dc_motor\Design01\CortexM0</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_PM.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Data.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Data_PM.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\dc_motor_library.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Enable.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Enable_PM.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Fix.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Fix_PM.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm_PM.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm2.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm2_PM.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm3.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm3_PM.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm4.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm4_PM.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Design01.elf</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Design01.hex</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Design01.map</v>
<v>dc_motor\Design01\Design01.gpdsc</v>
<v>dc_motor\Design01\Design01.rpt</v>
<v>dc_motor\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>dc_motor</v>
<v>dc_motor\Design01</v>
<v>dc_motor\Design01\CortexM0</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_PM.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Data.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Data_PM.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\dc_motor_library.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Enable.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Enable_PM.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Fix.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Fix_PM.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm_PM.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm2.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm2_PM.lst</v>
<v>dc_motor\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm3.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>dc_motor</v>
<v>dc_motor\Design01</v>
<v>dc_motor\Design01\PSoC 4 Architecture TRM</v>
<v>dc_motor\Design01\PSoC 4200 Family Datasheet</v>
<v>dc_motor\Design01\System Reference Guides</v>
<v>dc_motor\Design01\System Reference Guides\cy_boot_v5_40</v>
<v>dc_motor\Design01\System Reference Guides\cy_lfclk_v1_10</v>
<v>dc_motor\Design01\cy_pins_v2_20</v>
<v>dc_motor\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>dc_motor</v>
<v>dc_motor\Design01</v>
<v>dc_motor\Design01\PSoC 4 Architecture TRM</v>
<v>dc_motor\Design01\PSoC 4200 Family Datasheet</v>
<v>dc_motor\Design01\System Reference Guides</v>
<v>dc_motor\Design01\System Reference Guides\cy_boot_v5_40</v>
<v>dc_motor\Design01\System Reference Guides\cy_lfclk_v1_10</v>
<v>dc_motor\Design01\cy_pins_v2_20</v>
<v>dc_motor\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>